{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/tooling/cli/schema.json",
  "build": {
    "beforeDevCommand": "npm run start -- --port 1420",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist/kuwaka-wakati",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "Kuwaka Wakati",
    "version": "../package.json"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      }
    },
    "bundle": {
      "active": true,
      "targets": [
        "dmg",
        "msi",
        "deb"
      ],
      "identifier": "com.boundfoxstudios.kuwakawakati",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "publisher": "Boundfox Studios",
      "copyright": "Copyright Boundfox Studios",
      "category": "Business"
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "Kuwaka Wakati",
        "minWidth": 800,
        "minHeight": 600,
        "width": 800,
        "height": 600,
        "fileDropEnabled": false,
        "acceptFirstMouse": true
      }
    ]
  }
}
